ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios
ansible_become: yes
ansible_become_method: enable
ansible_become_password: p4ssword
ansible_user: admin
ansible_password: p4ssword

acl_name: cloud_computing

