# sert à garder toutes les variables globales utilisés dans play.yml
ansible_python_interpreter: /usr/bin/python3
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios

ansible_become: yes
ansible_become_method: enable

ansible_become_password: admin
ansible_user: admin


ansible_password: admin

acl_name: cloud-computing